version: "3.7"

services:  
  gogs:
    image: courselabs/gogs:0.12.3-linux-amd64

  jenkins:
    image: courselabs/jenkins:2.319.1-linux-amd64
  
  elasticsearch:
    image: courselabs/elasticsearch:7.10-linux-amd64

  logstash:
    image: courselabs/logstash:7.10-linux-amd64

  kibana:
    image: courselabs/kibana:7.10-linux-amd64


  prometheus:
    image: courselabs/prometheus:v2.28.1-linux-amd64

  grafana:
    image: courselabs/grafana:8.0.5-linux-amd64

  jaeger:
    image: courselabs/jaeger:1.24-linux-amd64
