version: '3.7'

services:

  
  node-exporter:
    image: courselabs/node-exporter:latest-linux-arm64

  prometheus:
    image: courselabs/prometheus:v2.28.1-linux-arm64

  grafana:
    image: courselabs/grafana:8.0.5-linux-arm64

  jaeger:
    image: courselabs/jaeger:1.24-linux-arm64
